FASTLANE_TEAM_ID="H86U5Z8HYB"
FASTLANE_USER="nicolae.ghimbovschi@gmail.com"

MATCH_APP_IDENTIFIER="com.istvansky.app.ios.adhoc,com.istvansky.app.ios.adhoc.NSE"
MATCH_READONLY="true"
MATCH_TYPE="adhoc"
MATCH_GIT_URL="https://github.com/xfreebird/fastlanecerts.git"

GYM_WORKSPACE="./Istvan Sky.xcworkspace"
GYM_SCHEME="Istvan Sky"

EN_SETUP_PROJECT_CONFIG="./config/adhoc.yml"

SCAN_PROJECT=$GYM_PROJECT
SCAN_SCHEME=$GYM_SCHEME

FL_SLATHER_PROJ=$SCAN_PROJECT
FL_SLATHER_SCHEME=$SCAN_SCHEME
FL_SLATHER_SOURCE_DIRECTORY="./Istvan Sky/Sources"

FL_EN_ANALYSIS_INCLUDE_SRC=$FL_SLATHER_SOURCE_DIRECTORY

PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING="true"

FIREBASEAPPDISTRO_APP=1:590121688667:ios:5090b6b1dced355c38a97e
FIREBASEAPPDISTRO_GROUPS=personal